PORT=5000
JWT_SECRET="1234567891011121314151617181920"
MONGODB_URI="mongodb+srv://ramakrishna:9701843642Ram@cluster0.7bqbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID=452038178344-tjjj23oaptmmqs93tr6vvpafpn54aect.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCQ6gcd2pVo4BJ2iK224bIIeFQLQiea37A

CLOUDINARY_CLOUD_NAME="dl5z0cqra"
CLOUDINARY_API_KEY="628241172992894"
CLOUDINARY_API_SECRET="TU2eWpRvsmFRMZgqf9qXSIA5gqM"